##api
api.jwt-secret=somesecret
api.base-url=http://localhost:7070/api
permit.all.paths.all=/login, /signup, /forgot-password, /logout, /reset-password**, /static/**, /favicon.ico
##cookie
cookie.access-name=to-do-user
cookie.refresh-name=to-do-user-refresh
cookie.age-seconds=31536000
##logging
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true