##jwt
jwt.secret=somesecret
jwt.permit.all.paths.all=/login, /signup, /forgot-password, /logout, /reset-password**, /static/**
##cookie
access.cookie.name=to-do-user
refresh.cookie.name=to-do-user-refresh
cookie.age.seconds=31536000
##api
api.base.url=http://localhost:7070/api
##logging
logging.level.org.springframework.web=DEBUG